// Mixins in here
.custom-layout(@justify) {
    display: flex;
    justify-content: @justify;
}

.custom-button(){
    border: 1px solid aqua;
    color: white;
    font-size: 2rem;
    width: 82%;
    background-color: #17A2B8;
    padding: 4% 0;
    border-radius: 13px;
}
