// Navigation Styles here

.content-section__1 {
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px dashed @navigation-border;

    .nav {
    max-width: 800px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 2% 0 2% 0;
    
        @media @mobile {
            max-width: 440px;
            flex-wrap: wrap;
            align-items: center;
        }

        h1 {
            width: 100%;
            text-align: center;
            margin-bottom: 7px;

        }

        a {
            width: 23%;
            justify-content: center;
        }
    }

    a {
        text-decoration: none;
        font-size: 1.6rem;
        color: @font-color;
        width: 9%; 
        text-align: center;
        margin: 1%;
        padding-top: 0.5%;
        
    }

    h1 {
        width: 55%;
    }
}